<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.creatic.particularteacherprototype.models.User"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_banner_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/profile_edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"/>

                    <Button
                        android:id="@+id/profile_contact_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_avatar_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:layout_alignBottom="@id/profile_header"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="7dp"
                android:elevation="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/profile_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ricardo Ordoñez"
                android:text="@{user.name}"
                style="@style/Base.TextAppearance.AppCompat.Headline"/>

            <TextView
                android:id="@+id/profile_username_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\@ricardoaom15"
                android:text='"@"+@{user.username}'/>

        </LinearLayout>

    </LinearLayout>

</layout>
